@import "resets"
@import "normalizes"

*
    box-sizing: border-box

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "Montserrat"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #F0F0F0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 100px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        border: none
        bottom: 0px
        margin: 0
        border-top: 1px solid black

.buttons
    display: inline-flex
    
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background-color: $color-orange
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        color: white
        font-size: 18px
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

//===second-section===

.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold
        
.cards-item_orange
    background: $color-orange 

.cards-item_blue
    background: $color-blue 

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

//===third-section===
            
.third-section
    position: relative
    min-height: 640px
    background: #F0F0F0
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

//===footer===

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

//===adaptive===

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 520px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 20px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
    .cards-item
        width: 300px
        height: 300px
        margin-right: 25px
    .cards-item__img
        height: 270px
    .cards-item__text
        font-size: 30px
        top: 120px;
        right: -67px;
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px
        

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 575px
    .left-wrapper
        img
            width: 605px
        &__rectangle-blue
            width: 450px
            height: 200px
        &__rectangle-orange
            width: 470px
            height: 200px
        &__rectangle-grey
            width: 450px
            height: 200px
    .right-wrapper
        width: 354px
        right: -72px
        top: 30px
        &__title
            font-size: 50px
        &__text
            font-size: 14px
            margin-bottom: 10px
    .title__hr
        width: 34px
    .buttons__main-btn
        margin-right: 16px
        width: 130px
        height: 45px
        font-size: 12px
    .buttons__text
        font-size: 14px
    .main-section__first-elipse
        right: 87px
        top: 96px
    .main-section__second-elipse
        top: 500px
        right: -100px
    .elipse_dig
        width: 182px
        height: 182px
    .elipse__subtract_big
        width: 120px
        height: 120px

    .second-section
        min-height: 575px
        &__cards-box
            display: flex
            justify-content: center
            margin-bottom: 33px
        &__title
            font-size: 50px
            margin-bottom: 20px  
        &__title .title__hr
            left: 4px
    .cards-item
        width: 230px
        height: 250px
        margin-right: 15px
    .cards-item__img
        height: 215px
    .cards-item__text
        font-size: 25px
        top: 100px;
        right: -83px;
    .icons-item__img
        margin-right: 6px
        width: 56px
    .icons-item__text
        font-size: 14px
        span
            font-size: 40px

    .third-section
        min-height: 575px
        &__container
            padding-left: 0px
        &__left-title
            font-size: 50px
            .title__hr
                left: 3px
        &__right-title
            font-size: 50px
            .title__hr
                left: 3px
                top: 47px
        &__right-wrapper
            max-width: 400px
        &__text
            font-size: 14px

    .footer
        &__container
        &__img
            width: 560px
        &__title
            font-size: 50px
            .title__hr
                top: 47px
                width: 30px
            

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 25%
        background: #F0F0F0
        z-index: 10
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 25px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        z-index: 15
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg) 
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .main-section
        min-height: 490px
    .left-wrapper
        img
            width: 500px
        &__rectangle-blue
            width: 360px
            height: 120px
        &__rectangle-orange
            width: 380px
            height: 120px
        &__rectangle-grey
            width: 360px
            height: 120px
    .right-wrapper
        width: 252px
        right: -39px
        top: 16px
        &__icons-box
            padding-left: 0px
        &__title
            font-size: 40px
        &__text
            font-size: 12px
            margin-bottom: 77px
            width: 200px
    .title__hr
        width: 34px
    .buttons__main-btn
        margin-right: 7px
        width: 100px
        height: 40px
        font-size: 10px
    .buttons__icon-btn
        width: 50px
    .buttons__text
        font-size: 10px
    .main-section__first-elipse
        right: -9px
        top: 40px
        width: 152px
        height: 152px
        .elipse__subtract
            width: 100px
            height: 100px
    .main-section__second-elipse
        top: 400px
        right: -100px
    .elipse_dig
        width: 182px
        height: 182px
    .elipse__subtract_big
        width: 120px
        height: 120px

    .second-section
        min-height: 430px
        &__cards-box
            display: flex
            justify-content: center
            margin-bottom: 33px
        &__title
            font-size: 40px
            margin-bottom: 20px  
        &__title .title__hr
            left: 4px
            width: 25px
        &__icons-item
            margin-right: 7px
        &__second-elipse
            top: 133px
    .cards-item
        width: 230px
        height: 200px
        margin-right: 15px
    .cards-item__img
        height: 160px
    .cards-item__text
        font-size: 20px
        top: 80px
        right: -98px
    .icons-item__img
        margin-right: 6px
        width: 50px
    .icons-item__text
        font-size: 12px
        span
            font-size: 30px

    .third-section
        min-height: 520px
        &__container
            padding-left: 0px
        &__left-title
            font-size: 40px
            margin-right: 10px
            .title__hr
                left: 3px
                width: 28px
        &__first-elipse
            width: 152px
            height: 152px
            left: 60px
            .elipse__subtract
                width: 100px
                height: 100px
        &__figure
            width: 200px
            top: 243px
            left: 0px
        &__right-title
            font-size: 40px
            .title__hr
                left: 3px
                top: 40px
                width: 20px;
        &__right-wrapper
            max-width: 400px
        &__text
            font-size: 14px

    .footer
        &__container
        &__img
            width: 475px
        &__title
            font-size: 40px
            .title__hr
                top: 40px
                width: 25px
                

@media (max-width: 575px)
    .container
        width: 100%
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 25%
        background: #F0F0F0
        z-index: 10
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: absolute
        top: 25px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        z-index: 15
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg) 
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .main-section
        min-height: 380px
        &__logo
            width: 60px
        &__nav-container
            height: 40px
    .left-wrapper
        img
            width: 290px
            top: 89px
        &__rectangle-blue
            width: 255px
            height: 80px
        &__rectangle-orange
            width: 275px
            height: 80px
        &__rectangle-grey
            width: 255px
            height: 80px
    .right-wrapper
        width: 205px
        right: -39px
        top: 0px
        &__icons-box
            padding-left: 0px
        &__title
            font-size: 30px
        &__text
            font-size: 12px
            margin-bottom: 10px
            width: 160px
        &__button
            align-items: center
    .icons__item
        margin-right: 7px
        width: 30px
        height: 30px
    .title__hr
        width: 22px
    .buttons__main-btn
        margin-right: 7px
        width: 100px
        height: 40px
        font-size: 10px
    .buttons__icon-btn
        width: 56px
        flex-direction: column
    .buttons__text
        font-size: 10px
    .main-section__first-elipse
        right: 77px
        top: 170px
        width: 152px
        height: 152px
        .elipse__subtract
            width: 100px
            height: 100px
    .main-section__second-elipse
        display: none
        

    .second-section
        min-height: 296px
        &__container
            padding-top: 15px
        &__cards-box
            display: flex
            justify-content: center
            margin-bottom: 20px
        &__title
            font-size: 30px
            margin-bottom: 10px  
        &__title .title__hr
            left: 3px
            width: 19px
        &__icons-item
            margin-right: 7px
        &__second-elipse
            top: 133px
    .cards-item
        width: 230px
        height: 130px
        margin-right: 10px
    .cards-item__img
        height: 90px
    .cards-item__text
        font-size: 16px
        top: 50px
        right: -119px
    .icons-item__img
        margin-right: 2px
        width: 20px
    .icons-item__text
        font-size: 8px
        span
            font-size: 14px

    .third-section
        min-height: 450px
        &__container
            padding-left: 0px
        &__left-title
            font-size: 25px
            margin-right: 0px
            .title__hr
                left: 2px
                width: 18px
        &__first-elipse
            width: 152px
            height: 152px
            left: 60px
            .elipse__subtract
                width: 100px
                height: 100px
        &__figure
            width: 150px
            top: 243px
            left: 0px
        &__right-title
            font-size: 25px
            margin-bottom: 10px
            .title__hr
                left: 2px
                top: 26px
                width: 16px
        &__right-wrapper
            max-width: 400px
        &__text
            font-size: 10px

    .footer
        &__container
        &__img
            width: 475px
        &__title
            font-size: 30px
            top: -30px
            right: 5px
            margin-bottom: 5px
            .title__hr
                top: 28px
                width: 20px
        .right-wrapper__icons-box
            position: relative
            flex-direction: column
            right: -168px
        .icons__item
            margin-right: 0px
            margin-bottom: 7px
    